include_HEADERS += include/secp256k1_thresholdsig.h
noinst_HEADERS += src/modules/thresholdsig/main_impl.h
noinst_HEADERS += src/modules/thresholdsig/tests_impl.h

noinst_PROGRAMS += example_thresholdsig
example_thresholdsig_SOURCES = src/modules/thresholdsig/example.c
example_thresholdsig_CPPFLAGS = -DSECP256K1_BUILD -I$(top_srcdir)/include $(SECP_INCLUDES)
if !ENABLE_COVERAGE
example_thresholdsig_CPPFLAGS += -DVERIFY
endif
example_thresholdsig_LDADD = libsecp256k1.la $(SECP_LIBS)
example_thresholdsig_LDFLAGS = -static

if USE_TESTS
TESTS += example_thresholdsig
endif
